# local-jndi-example

./: .gitignore  README.md  pom.xml
local-jndi-app/: pom.xml
local-jndi-ejb/: pom.xml
local-jndi-ejb/src/main/java/com/mobilehealthworksllc/ejb/: TestBean.java  TestBeanLocal.java
local-jndi-web/: pom.xml
local-jndi-web/src/main/java/com/mobilehealthworksllc/: LocalTestServlet.java
local-jndi-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
