<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mobilehealthworksllc</groupId>
  <artifactId>local-jndi-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>local-jndi-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mobilehealthworksllc</groupId>
  		<artifactId>local-jndi-web</artifactId>
	    <version>${project.version}</version>
	    <type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.mobilehealthworksllc</groupId>
	    <artifactId>local-jndi-ejb</artifactId>
	    <version>${project.version}</version>
	    <type>ejb</type>
    </dependency>
  </dependencies>
  
  <build>
	 <plugins>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven.ear.plugin</artifactId>
	     <version>2.9</version>
	     <configuration>
	        <version>6</version>
	        <modules>
	        	<webModule>
	        		<groupId>com.mobilehealthworksllc</groupId>
	             	<artifactId>local-jndi-web</artifactId>
	             	<contextRoot>/local-test</contextRoot>
	        	</webModule>
	           <ejbModule>
	             <groupId>com.mobilehealthworksllc</groupId>
	             <artifactId>local-jndi-ejb</artifactId>
	           </ejbModule>
	        </modules>
	     </configuration>
	   </plugin>
	 </plugins>
	</build> 
</project>
